<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbymeallayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchByMeal.view.SearchByMealFragment">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="408dp"
        android:layout_height="314dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_view_rounded"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_search_24"
        android:hint="Search By Meal Name"
        android:padding="12dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/search_by_meal_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_by_meal_recyclerView"
        android:layout_width="413dp"
        android:layout_height="376dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="calendarView2"
        tools:layout_editor_absoluteY="110dp" />


</androidx.constraintlayout.widget.ConstraintLayout>